# NewsfeedCoreMvcWithAzureStorage

./: NewsfeedCoreMVC.csproj  NewsfeedCoreMVC.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Abstract/: IBlobStorageService.cs  ITableStorageService.cs
Constants/: BlobStorage.cs  TableStorage.cs
Controllers/: NewsfeedController.cs
DIConfiguration/: DIConfiguration.cs  ServicesModule.cs
DTO/: NewsfeedEntryDTO.cs
Models/: NewsfeedEntryEntity.cs  NewsfeedEntryIndex.cs  NewsfeedEntryModel.cs  NewsfeedEntryViewModel.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  TableStorageService.cs
Views/: _ViewImports.cshtml
Views/Newsfeed/: Index.cshtml
Views/Shared/: _EntryDisplay.cshtml  _EntryForm.cshtml  _Layout.cshtml  _SearchEntries.cshtml
wwwroot/css/: newsfeed.css  newsfeedform.css  site.css
